.container .container-card .cont-summary .buttons .button-pay,
.container .container-card .cont-summary .buttons .button-cancel {
  padding: 10px 0 10px 0;
  margin: 10px 0 10px 0;
  width: 92%;
  border: none;
  border-radius: 8px;
  font-weight: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

/*Configurations generals*/
.general {
  width: 100%;
  height: 130vh;
  max-width: 1440px;
  min-width: 375px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  min-width: 375px;
  width: 93%;
  height: 83%;
  background-color: #e0e8ff;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.089), 0 6px 6px rgba(0, 0, 0, 0.13);
  border-radius: 5px;
  position: relative;
  /*Background responsive*/
  /*Container card*/
}
.container .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-image: url(../../images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
}
@media (width: 375px) {
  .container .bg {
    background-image: url(../../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
  }
}
.container .container-card {
  background-color: #f5f7ff;
  display: block;
  width: 380px;
  height: 550px;
  border-radius: 14px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.199), 0 6px 6px rgba(0, 0, 0, 0.192);
  z-index: 1000;
}
.container .container-card .cont-img {
  display: block;
  background-image: url(../../images/illustration-hero.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 150px;
  border-radius: 14px 14px 0 0;
}
.container .container-card .cont-summary {
  margin: 10px;
  padding: 0;
  /*Buttons*/
}
.container .container-card .cont-summary .cont-txt {
  text-align: center;
}
.container .container-card .cont-summary .cont-txt .cont-txt-title {
  font-size: 28px;
  font-weight: 900;
  padding: 20px 0 20px 0;
}
.container .container-card .cont-summary .cont-txt .cont-txt-p {
  font-weight: 500;
  font-size: 16px;
  color: #7280a7;
}
.container .container-card .cont-summary .cont-choice {
  width: 100%;
}
.container .container-card .cont-summary .cont-plan {
  width: 90%;
  display: grid;
  grid-template-columns: 60px auto auto;
  align-items: center;
  background-color: #e0e8ff;
  padding: 8px;
  border-radius: 4px;
  margin: 30px auto;
  padding-right: 22px;
}
.container .container-card .cont-summary .cont-plan .cont-plan-img {
  padding: 0 6px 0 6px;
}
.container .container-card .cont-summary .cont-plan .plan-type {
  justify-self: flex-start;
}
.container .container-card .cont-summary .cont-plan .plan-type-span {
  font-weight: 700;
}
.container .container-card .cont-summary .cont-plan .plan-change {
  justify-self: flex-end;
  font-weight: 700;
  font-size: 13px;
}
.container .container-card .cont-summary .buttons {
  width: 100%;
  margin: auto;
  text-align: center;
}
.container .container-card .cont-summary .button-pay {
  background: #3829e0;
  color: #e0e8ff;
  cursor: pointer;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.144), 0 6px 6px rgba(0, 0, 0, 0.123);
  transition: all 0.3s ease;
}
.container .container-card .cont-summary .button-pay:hover {
  background-color: #5142f5;
}
.container .container-card .cont-summary .button-cancel {
  color: #7280a7;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}
.container .container-card .cont-summary .button-cancel:hover {
  background-color: rgba(0, 0, 0, 0.089);
}

/*Effects*/
.cont-effect-1 {
  position: absolute;
  bottom: -10%;
  left: 10%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid #e0e8ff;
  animation: animation 2s infinite ease;
}

.cont-effect-2 {
  position: absolute;
  top: 2%;
  left: 15%;
  width: 80px;
  height: 10px;
  background-color: #e0e8ff;
  animation: animation 2s infinite ease-out;
}
.cont-effect-2::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 80px;
  height: 10px;
  background-color: #e0e8ff;
  margin-top: 20px;
}

.cont-effect-3 {
  position: absolute;
  display: grid;
  grid-template-columns: 20px 20px;
  top: 20%;
  right: -3%;
  width: 80px;
  height: 100px;
  animation: animation 5s infinite ease-in;
}
.cont-effect-3 .effect-3 {
  width: 10px;
  height: 10px;
  background-color: #6ebed1;
  border-radius: 50%;
}

.cont-effect-4 {
  position: absolute;
  top: 6%;
  left: 70%;
  width: 80px;
  height: 10px;
  background-color: #e0e8ff;
  transform: rotate(-60deg);
  animation: animation4 6s infinite ease-in-out;
}
.cont-effect-4::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 80px;
  height: 10px;
  background-color: #e0e8ff;
  margin-top: 20px;
}

.cont-effect-5 {
  position: absolute;
  display: grid;
  grid-template-columns: auto auto auto;
  bottom: -6%;
  right: 20%;
  width: 80px;
  height: 100px;
  animation: animation 5s infinite ease-in;
}
.cont-effect-5 .effect-5 {
  width: 30px;
  height: 30%;
  margin: 5px;
  border-radius: 50%;
  background-color: #e0e8ff;
}

@keyframes animation {
  0% {
    transform: translatex(0px);
  }
  50% {
    transform: translatex(25px);
  }
}
@keyframes animation4 {
  0% {
    left: 70%;
  }
  50% {
    left: 60%;
  }
}
/*Gratefulness*/
.attribution {
  width: 100%;
  height: auto;
  position: absolute;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
