* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $fontRedHatDisplay;
}
/*Configurations generals*/
.general {
    width: 100%;
    height: 130vh;
    max-width: 1440px;
    min-width: 375px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    min-width: 375px;
    width: 93%;
    height: 83%;
    background-color: $paleBlue;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.089), 0 6px 6px rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    position: relative;
    /*Background responsive*/
    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background-image: url(../../images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        @media (width: 375px) {
            background-image: url(../../images/pattern-background-mobile.svg);
            background-repeat: no-repeat;
        }
    }
    /*Container card*/
    .container-card {
        background-color: $veryPaleBlue;
        display: block;
        width: 380px;
        height: 550px;
        border-radius: 14px;
        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.199), 0 6px 6px rgba(0, 0, 0, 0.192);
        z-index: 1000;
        .cont-img {
            display:block;
            background-image: url(../../images/illustration-hero.svg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 150px;
            border-radius: 14px 14px 0 0;
        }
        .cont-summary {
            margin: 10px; 
            padding: 0;
            .cont-txt {
                text-align: center;
                .cont-txt-title {
                    font-size: 28px;
                    font-weight: $fontBlack;
                    padding: 20px 0 20px 0;
                }
                .cont-txt-p {
                    font-weight: $fontMedium;
                    font-size: $fontSizeParagraph;
                    color: $desaturatedBlue;
                }
            }
            .cont-choice {
                width: 100%;
            }
            .cont-plan {
                width: 90%;
                display: grid;
                grid-template-columns: 60px auto auto;
                align-items: center;
                background-color: $paleBlue;
                padding: 8px;
                border-radius: 4px;
                margin: 30px auto;
                padding-right: 22px;
                .cont-plan-img {
                    padding: 0 6px 0 6px;
                }
                .plan-type {
                    justify-self: flex-start;
                }
                .plan-type-span {
                    font-weight: $fontBold;
                }
                .plan-change {
                    justify-self: flex-end;
                    font-weight: $fontBold;
                    font-size: $fontSizeLink;
                }
            }
            /*Buttons*/
            .buttons {
                width: 100%;
                margin: auto;
                text-align: center;
                .button-pay, 
                .button-cancel {
                    @extend %button;
                }
            }
            .button-pay {
                background: $brightBlue;
                color: $paleBlue;
                cursor: pointer;
                box-shadow: 0 15px 20px rgba(0, 0, 0, 0.144), 0 6px 6px rgba(0, 0, 0, 0.123);
                transition: all .3s ease;
                &:hover {
                    background-color: $brightBlueHover;
                }
            }
            .button-cancel {
                color: $desaturatedBlue;
                background-color: transparent;
                cursor: pointer;
                transition: all .3s ease;
                &:hover {
                    background-color: $backgroundCancelButton;
                }
            }
        }
    }

}

/*Effects*/
.cont-effect-1 {
    position: absolute;
    bottom: -10%;
    left: 10%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid $paleBlue;
    animation: animation 2s infinite ease;
}
.cont-effect-2 {
    position: absolute;
    top: 2%;
    left: 15%;
    width: 80px;
    height: 10px;
    background-color: $paleBlue;
    animation: animation 2s infinite ease-out;
    &::after {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        width: 80px;
        height: 10px;
        background-color: $paleBlue;
        margin-top: 20px;
    }
}
.cont-effect-3 {
    position: absolute;
    display: grid;
    grid-template-columns: 20px 20px;
    top: 20%;
    right: -3%;
    width: 80px;
    height: 100px;
    animation: animation 5s infinite ease-in;
    .effect-3 {
        width: 10px;
        height: 10px;
        background-color: $colorEffect-3;
        border-radius: 50%;
    }
}
.cont-effect-4 {
    position: absolute;
    top: 6%;
    left: 70%;
    width: 80px;
    height: 10px;
    background-color: $paleBlue;
    transform: rotate(-60deg);
    animation: animation4 6s infinite ease-in-out;
    &::after {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        width: 80px;
        height: 10px;
        background-color: $paleBlue;
        margin-top: 20px;
    }
}

.cont-effect-5 {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto auto;
    bottom: -6%;
    right: 20%;
    width: 80px;
    height: 100px;
    animation: animation 5s infinite ease-in;
    .effect-5 {
        width: 30px;
        height: 30%;
        margin: 5px;
        border-radius: 50%;
        background-color: $paleBlue;
    }
}

@keyframes animation {
    0% {
        transform: translatex(0px);
    }
    50% {
        transform: translatex(25px);
    }
}
@keyframes animation4 {
    0% {
        left: 70%;
    }
    50% {
        left: 60%;
    }
}
/*Gratefulness*/
.attribution {
    width: 100%;
    height: auto;
    position: absolute;
    font-size: 11px; 
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
